sonar.host.url=https://sonarcloud.io
sonar.organization=szoftverprojectm
sonar.login=a4fa143118c621d53fd294ff80fb01684fae2ae2 
sonar.projectKey=szoftverprojectm_Szoftverfejlesztesi_M_project_frontend
sonar.projectName=szoftverprojectm_Szoftverfejlesztesi_M_project_frontend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/assets/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.javascript.lcov.reportPaths=coverage/ecommerce-shoe-shop-frontend/lcov.info